<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <base href="/">
  <style>
    #users {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #users td,
    #users th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #users tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #users tr:hover {
      background-color: #ddd;
    }

    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .fit-picture {
      height: 20px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      border-radius: 50%;
    }
    .hidden {
      display: none;
    }
    .button-src {
      float: right;
    }
  </style>
  <script src="main.js"></script>
</head>

<body>

  <table id="users">
    <thead>
      <tr>
        <th>Name</th>
        <th>Health</th>
        <th>Attack</th>
        <th>Defense</th>
        <th>Source</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</body>

</html>